# This file (.env.container) is used to provide
# ENV vars (sensitive information) for the application
# inside the container.

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db

# APIS URLs
CAIXA_API_URL=https://venda-imoveis.caixa.gov.br
